body {
    font-family: "Arial", sans-serif; /* Changed font to Arial */
    font-weight: 400; /* Changed font weight to normal */
    line-height: 1.8;
    margin: 0;
    padding: 0;
    color: darkviolet;
    background-color: skyblue;
}

/* Rest of your CSS remains unchanged */
.container {
    width: 80%;
    margin: auto;
    overflow: hidden;


}

header {
    background: #35424a;
    color: ghostwhite;
    padding-top: 10px;
    min-height: 60px;
    border-bottom: #388E3C 3px solid;
    text-align: center;
}

header a {
    color: #fff;
    text-decoration: none;
    text-transform: uppercase;
    font-size: 18px;
}

nav {
    float: right;
    margin-top: 10px;
}

nav a {
    margin: 0 15px;
    text-decoration: none;
    color: #fff;
    font-weight: bold;
}

article {
    padding: 20px;
    overflow: hidden;
}

footer {
    background: #222;
    color: #fff;
    text-align: center;
    padding: 10px;
    position: fixed;
    left: 0;
    bottom: 0;
    width: 100%;
}

header h1 {
    margin: 0;
}

header p {
    margin-top: 5px;
    color: #888;
}

.about,
.experience,
.education {
    margin-top: 30px;
}

.about h2,
.experience h2,
.education h2 {
    border-bottom: 2px solid #444;
    padding-bottom: 10px;
}

.about p,
.experience p,
.education p {
    margin: 0;
}

.experience ul,
.education ul {
    padding-left: 30px;
}

.experience li,
.education li {
    margin-bottom: 25px;
}

@media only screen and (max-width: 600px) {
    .container,
    nav a,
    header {
        width: 100%;
        text-align: center;
        float: none;
    }
}
